<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
</head>
<body>

    <div id="root"></div>
    <script src="/templates/web/bundle.js"></script>


</body>
</html>